<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="도움말"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"
                    android:elegantTextHeight="false"
                    android:textColor="@android:color/black"
                    android:src="@drawable/img_help_walker"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:elegantTextHeight="false"
                    android:id="@+id/markPop"
                    android:textSize="15dp"
                    android:text="시간대별 유동인구와 총 유동인구 수에 대한 정보를 그래프로 보여준다."/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:background="@drawable/img_help_marker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:elegantTextHeight="false"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/markStore"
                    android:textSize="15dp"
                    android:text="가게 이름, 상세 주소, 개업일에 대한 정보를 보여준다"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:src="@drawable/img_help_sub"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:elegantTextHeight="false"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="지하철역 명과 그 역의 승하차 인구에 대한 정보를 보여준다."/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>